<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Kid &#8211; Design Yourself</title>
	<atom:link href="https://design.github.io//product-category/t-shirt/kid/feed/" rel="self" type="application/rss+xml" />
	<link>http://design.github.io//</link>
	<description>Design Yourself</description>
	<lastBuildDate>Sat, 18 Jul 2020 12:41:06 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Kids T-Shirt</title>
		<link>https://design.github.io//product/kids-t-shirt/</link>
					<comments>https://design.github.io//product/kids-t-shirt/#respond</comments>
		
		<dc:creator><![CDATA[tanmoy]]></dc:creator>
		<pubDate>Sat, 18 Jul 2020 12:40:06 +0000</pubDate>
				<guid isPermaLink="false">https://design.github.io//?post_type=product&#038;p=257</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla]]></description>
										<content:encoded><![CDATA[<p>Ordering a sample t-shirt – or more than one – is really the best way to review our products. We love helping you make sure that you’ll be happy with your final order when all is said and done. Keep in mind, you have the ability to order by size and style, but a random print / dye sample will be chosen based on availability. You may notice a minor print/dye defect, but samples that we send out will always be of first quality t-shirt construction and fabric.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://design.github.io//product/kids-t-shirt/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
